import java.io.*;
import java.util.*;
public class Solution 
{
    public static void main(String[] args) 
    {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int k=s.nextInt();
        int sum=0;
        for(int i=1;i<n;i++)
        {
            if(new StringBuilder(i+"").reverse().toString().equals(i+"") && Integer.toString(i,k).equals(new StringBuilder(Integer.toString(i,k)).reverse().toString()))
            {
                sum+=i;
            }
        }
        System.out.println(sum);
    }
}
